upstream frontend {
    server frontend:3000;
}

upstream backend {
    server workshop-api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend/;
    }

    location /workshop-api {
        proxy_pass http://backend/workshop-api;
    }
}